#main-container, .container {
  width: 1160px !important;
  max-width: 1160px !important;
  min-width: 1160px !important;
}

.content {
  margin-left: 0;
  height: auto;
> ul {
list-style: none;
}
  .menu-one {
    > li {
      height: auto;
      overflow: hidden;
      &.firstChild {
        border: 0;
      }
    }
    .header {
      height: 35px;
      background: #eee;
      line-height: 34px;
      text-indent: 15px;
      cursor: pointer;
      > span {
        display: block;
      }
      .txt {
        float: left;
        color: #000;
      }
      .arrow {
        float: right;
        width: 35px;
        height: 35px;
        background: url(../images/arrow-d.png) no-repeat center center;
      }
    }
    .header:hover,.menuOne-current {
      //background: #4f8ad0;
    }
  }
}

.content .menu-two {
  display: none;
  height: auto;
}

.content .menu-two li {
  height: 35px;
  border-top: 1px solid #eee;
  line-height: 34px;
  text-indent: 40px;
}

.content .menu-two li.firstChild {
  border: 0;
}

.content .menu-two li a {
  display: block;
  color: #888;
}

.content .menu-two li:hover,
.content .menu-two li.menuTwo-current {
  background: #eee;
}

.content .menu-show .header {

}

.content .menu-show .header .arrow {
  background-image: url(../images/arrow-u.png);
}

.right_title {

  line-height: 34px;
  font-size: 18px;
  //background: #eaeaea;
  padding-left: 13px;
  font-weight: bold;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}