@import "../../../../public/css/normal";
.project-container {
    #main-container {
        margin-top: 0;
    }
    .menu>li {
        display: table-cell;
    }
    .menu {
        margin: 0;
    }
    .menu>li:not(.menu-text)>a {
        display: block;
        padding: .7rem 1rem;
        line-height: 1;
    }
    .menu>li,
    .menu>li>a>i,
    .menu>li>a>img,
    .menu>li>a>span {
        vertical-align: middle;
    }
    .banner {
        background-color: #304354;
        color: #fff;
        height: 300px;
        .top-info {
            .top-info-left {
                line-height: 300px;
            }
            .top-info-center {
                margin-top: 65px;
                h3 {
                    color: #fff;
                }
                p {
                    line-height: 30px;
                    font-size: 16px;
                    color: #fff;
                    .info-tag {
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        padding: 3px 7px;
                        margin-right: 10px;
                        border-radius: 3px;
                        font-size: 12px;
                    }
                    .address {
                        font-size: 12px;
                    }
                    .advantage {
                        font-size: 12px;
                    }
                    .shortdesc {
                        font-size: 14px;
                    }
                }
            }
            .top-info-right {
                font-size: 16px;
                margin-top: 120px;
            }
        }
    }
    .project-news-wapper {
        border-top: 1px solid #eee;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .project-news {
        overflow: hidden;
        margin-bottom: 1em;
        position: relative;
        overflow: hidden;
    }
    .sub-nav {
        z-index: 10;
        border-bottom: 1px solid #eee;
        transition: box-shadow ease-in 0.3s;
        &.is_stuck {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        /* background-color: #efefef; */
        /* border-bottom: 1px solid #ddd; */
        /* border-top: 3px solid @blue; */
        .menu {
            background-color: #fff;
            /* margin:10px 0; */
        }
        .menu li a {
            color: #666;
            font-size: 1.2em;
            padding: 1em;
            transition: all ease-in 0.3s;
        }
        .menu li a:hover {
            color: #fff;
            background-color: @blue;
            text-decoration: none;
        }
    }
    .companyinfo-wapper {
        border-bottom: 1px solid #eee;
        background-color: #fafafa;
        .text-left {
            color: #333;
            padding: 10px;
            padding-top: 0;
            margin-top: 30px;
            h3 {
                font-weight: 600;
                font-size: 25px;
                display: inline;
                margin-left: 10px;
            }
        }
        .info-item {
            margin-top: 1.5em;
            color: #666;
            .desc {
                color: #999;
                font-size: 14px;
            }
            .icon-wapper {
                margin-bottom: 1em;
            }
            .desc-wapper {
                p {
                    font-size: 14px;
                    color: #999;
                }
                h5 {
                    margin-bottom: 1em;
                }
                .leftborder {
                    border-left: none;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 700;
                }
                .desc {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    line-height: 2;
                    font-size: 14px;
                    .title_new,
                    .content_new {
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }
        .financing {
            width: 1170px;
            height: auto;
            margin: 0 auto;
            position: relative;
            h3 {
                font-size: 25px;
                font-weight: 100;
                color: #000;
                margin-top: 15px;
                text-align: center;
            }
            .info-wrap {
                color: #fff;
                margin: 0 auto;
                margin-top: 40px;
                .info {
                    border-left: 1px dashed #000;
                    list-style-type: none;
                    width: 650px;
                    margin: 0 auto;
                    position: relative;
                    li {
                        width: 650px;
                        color: #000;
                        background-color: #fff;
                        margin-bottom: 20px;
                        margin-left: 20px;
                        position: relative;
                        border-radius: 5px;
                        .c-header {
                            height: 70px;
                            padding-right: 50px;
                            position: relative;
                            display: table;
                            .content {
                                padding: 10px 0;
                                display: table-cell;
                                vertical-align: middle;
                                .sp {
                                    color: #666;
                                    display: inline-block;
                                    padding-right: 10px;
                                    strong {
                                        font-size: 18px;
                                        color: #f28d00;
                                        padding: 0 5px;
                                        font-weight: 100;
                                    }
                                }
                            }
                            .times {
                                color: #000;
                                position: absolute;
                                left: -100px;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                            .sidebar {
                                width: 150px;
                                display: table-cell;
                                vertical-align: middle;
                                padding: 0 10px;
                                font-size: 18px;
                                color: #333;
                            }
                        }
                        .c-header:before {
                            content: '';
                            height: 0;
                            width: 0;
                            border-width: 5px;
                            border-style: solid;
                            border-color: transparent #fff transparent transparent;
                            left: -10px;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        .c-body {
                            border-top: 1px solid #ddd;
                            display: table;
                            width: 100%;
                            .sidebar {
                                width: 150px;
                                color: #666;
                                padding: 0 10px;
                                display: table-cell;
                                vertical-align: middle;
                            }
                            .content {
                                padding-top: 10px;
                                padding-bottom: 10px;
                                display: table-cell;
                                vertical-align: middle;
                                span {
                                    display: inline-block;
                                    padding: 0 10px;
                                    height: 30px;
                                    line-height: 30px;
                                    color: #4285f4;
                                    a {
                                        color: #FEFEFF;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .companyinfo {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    .productlink-wapper {
        background-color: #fafafa;
        padding-top: 15px;
        padding-bottom: 15px;
        .productlink {
            h3 {
                margin-top: 1em;
                text-align: center;
                color: #333333;
            }
            .main {
                width: 350px;
                text-align: center;
                margin: 40px auto 0;
                a {
                    margin: 1em;
                    display: inline-block;
                    padding: 1em 2em;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                }
            }
        }
    }
    .businesslicense-wapper {
        padding: 15px 0;
        border-top: 1px solid #eee;
        background-color: #fafafa;
        .businesslicense {
            .footer {
                width: 600px;
                margin: 0 auto;
                text-align: right;
                height: 30px;
                line-height: 30px;
                color: #4285f4;
            }
            .main {
                margin-top: 20px;
                ul {
                    display: table;
                    border-collapse: collapse;
                    width: 600px;
                    margin: 0 auto;
                    li {
                        display: table-row;
                        label {
                            width: 100px;
                            height: 50px;
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                            border: 1px solid #ddd;
                            padding: 0 10px;
                        }
                        p {
                            display: table-cell;
                            vertical-align: middle;
                            border: 1px solid #ddd;
                            padding: 0 10px;
                        }
                    }
                }
            }
            .ff-title {
                font-size: 25px;
                font-weight: 100;
                height: 30px;
                text-align: center;
                color: #333;
                .sub-text {
                    font-size: 12px;
                    vertical-align: bottom;
                    color: #ddd;
                    a {
                        color: #4285f4;
                        font-weight: 100;
                        text-decoration: none;
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .invest-wapper {
        background-color: #F1F1F1;
        .invest {
            color: #000;
            padding-top: 15px;
            padding-bottom: 15px;
            .event-c {
                margin: 0 auto;
                width: 1140px;
            }
            .item {
                width: 250px;
                height: 150px;
                margin: 1em 2em;
                .logo {
                    height: 60px;
                    margin-bottom: 1em;
                    width: 60px;
                    border-radius: 50%;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                    background-size: cover;
                    margin: 0 auto;
                }
                .desc {
                    margin-bottom: 1em;
                }
                .title {
                    font-size: 1.1em;
                    margin: 1em 0;
                }
            }
            h3 {
                margin-top: 1em;
                text-align: left;
            }
        }
    }
    .new-wapper {
        background-color: #fafafa;
        .text-left {
            color: #333;
            padding: 10px;
            h3 {
                font-weight: 600;
                font-size: 25px;
                display: inline;
                margin-left: 10px;
            }
        }
        .info-item {
            margin-top: 1.5em;
            color: #666;
            .desc {
                color: #999;
            }
            .icon-wapper {
                margin-bottom: 1em;
            }
            .desc-wapper {
                margin-bottom: 20px;
                p {
                    font-size: 16px;
                }
                h5 {
                    margin-bottom: 1em;
                }
                .leftborder {
                    border-left: none;
                    padding-left: 15px;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 700;
                }
                .desc {
                    padding-top: 20px;
                    padding-bottom: 0;
                    line-height: 2;
                    font-size: 16px;
                    .title_new,
                    .content_new {
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .teams-wapper {
        background-color: #fafafa;
        .text-left {
            color: #333;
            padding: 10px;
            h3 {
                font-weight: 600;
                font-size: 25px;
                display: inline;
                margin-left: 10px;
            }
        }
        .info-item {
            margin-top: 1.5em;
            color: #666;
            .desc {
                color: #999;
            }
            .icon-wapper {
                margin-bottom: 1em;
            }
            .desc-wapper {
                p {
                    font-size: 16px;
                }
                h5 {
                    margin-bottom: 1em;
                }
                .leftborder {
                    border-left: none;
                    padding-left: 15px;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 700;
                }
                .desc {
                    padding: 20px 0;
                    line-height: 2;
                    font-size: 16px;
                    border-bottom: 1px solid #ddd;
                }
                .man-info {
                    border-bottom: 1px solid #ddd;
                    padding: 30px 0;
                    .btn-text {
                        border-radius: 25px;
                        border: 1px solid #448aca;
                        color: #448aca;
                        padding: 7px 15px;
                        margin-left: 20px;
                    }
                    h3 {
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 30px;
                    }
                }
            }
        }
    }
    .project-wapper {
        background-color: #fafafa;
        .text-left {
            color: #333;
            padding: 10px;
            h3 {
                font-weight: 600;
                font-size: 25px;
                display: inline;
                margin-left: 10px;
            }
        }
        .info-item {
            margin-top: 1.5em;
            color: #666;
            .desc {
                color: #999;
            }
            .icon-wapper {
                margin-bottom: 1em;
            }
            .desc-wapper {
                margin-bottom: 20px;
                p {
                    font-size: 16px;
                }
                h5 {
                    margin-bottom: 1em;
                }
                .leftborder {
                    border-left: none;
                    padding-left: 15px;
                    height: 18px;
                    line-height: 18px;
                    font-weight: 700;
                }
                .desc {
                    padding-top: 20px;
                    padding-bottom: 0;
                    line-height: 2;
                    font-size: 16px;
                    .title_new,
                    .content_new {
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .creater-wapper {
        position: relative;
        overflow: hidden;
        background-color: #fafafa;
        .createrinfo {
            padding-top: 15px;
            padding-bottom: 15px;
            h3 {
                margin-top: 1em;
                text-align: center;
            }
            .card-wapper {
                margin-top: 15px;
                padding: 0 15%;
            }
            .desc {
                padding: 0 15%;
                margin: 15px 0;
                color: #999;
            }
        }
        .card-wapper {
            position: relative;
            .item {
                margin: 1em;
                border-radius: 3px;
                border: 1px solid #eee;
                .img {
                    height: 250px;
                    background-size: cover;
                }
                .info-wapper {
                    padding: 1em;
                    h4 {
                        margin: 1em 0;
                        color: @blue;
                        text-align: center;
                    }
                    .persion-desc {
                        margin: 1em 0;
                        text-align: center;
                        color: #999;
                        height: 3em;
                    }
                    .persion-content {
                        margin: 1em 0;
                        height: 10em;
                    }
                }
            }
            .shadow-cover {
                bottom: 0;
                left: 0;
                background: transparent;
                height: 0;
                width: 100%;
                position: absolute;
                z-index: 1;
                .dot-container {
                    width: 100%;
                    position: absolute;
                    bottom: 1em;
                    text-align: center;
                }
                .nav-container {
                    position: absolute;
                    width: 70%;
                    margin: 0 15%;
                    .owl-prev,
                    .owl-next {
                        z-index: 10;
                        position: absolute;
                        top: -300px;
                        height: 100px;
                        border-radius: 2px;
                        width: 30px;
                        background: no-repeat center;
                        cursor: pointer;
                        visibility: hidden;
                        transition: transform ease-in 0.3s, opacity ease-in 0.3s, background-color ease-in 0.3s;
                        opacity: 0;
                    }
                    .owl-prev:hover,
                    .owl-next:hover {
                        background-color: rgba(0, 0, 0, 0.3);
                    }
                    .owl-prev {
                        background-color: rgba(0, 0, 0, 0.1);
                        left: -30px;
                        background-image: url(../images/arrow-left.png);
                        transform: translate(-10px);
                    }
                    .owl-next {
                        background-color: rgba(0, 0, 0, 0.1);
                        background-image: url(../images/arrow-right.png);
                        right: -30px;
                        transform: translate(10px);
                    }
                }
            }
            .owl-item {
                transition: transform ease-in 0.3s, opacity ease-in 0.3s;
                opacity: 0.5;
                transform: scalex(0.7);
                transform: scaley(0.7);
            }
            .owl-item.active {
                opacity: 1;
                transform: scalex(1);
                transform: scaley(1);
            }
        }
        .card-wapper:hover .nav-container {
            .owl-prev,
            .owl-next {
                visibility: visible;
                opacity: 1;
                transform: translate(0px);
            }
        }
    }
}

.op-wapper {
    position: absolute;
    font-size: 16px;
    right: 20px;
    top: 6px;
    a {
        display: inline-block;
        padding: 5px 10px;
        padding-left: 10px;
        cursor: pointer;
    }
    a:hover {
        background-color: #eee;
    }
}

.hight-light-text {
    color: #0398e0;
    font-size: 30px;
}
