@import "../../../../public/css/normal";

body {
  background: url(../images/login-bg.jpg);
  background-size: cover;
}

.login-container {
  .nav-tabs{
    border-color:rgba(255,255,255,0.3)
  }
  padding-top: 30px;
  padding-bottom: 8rem;
  .login-wapper {
    color: #fff;
    background-color: #fafafa;
    .login-wapper-title {
      border-bottom: 1px solid #ddd;
      padding: 20px 20px 0;
      h4 {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 0;
        border-bottom:3px solid #0b97c4;
        padding-bottom: 5px;
      }
      a{
        float: right;
        display: inline-block;
      }
    }
  }
  .forget-button{
    display: block;
    padding-left:20px;
    margin-top: 12px;
  }
  .login-button-wapper{
    padding: 15px 20px;
    .login-button{


    }
  }

  .input-wapper {
    position: relative;
    margin-top:15px;
    i{
      position: absolute;
      left:30px;
      top:13px;
      color:#999;

    }
    padding-left: 20px;
    padding-right:20px;
    input {
      font-size: 1.2em;
      padding: 3px;
      height: 50px;
      line-height: 50px;
      outline: none;
      padding-left:40px;
    }

    input:active,input:focus{
      border-color: #66afe9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
  }

}